# BE-LearningEnglish

./: pom.xml
src/main/java/com/example/webbackend/web/: WebApplication.java
src/main/java/com/example/webbackend/web/controller/: SearchController.java  TestController.java  WordController.java
src/main/java/com/example/webbackend/web/entity/: Question.java  Word.java
src/main/java/com/example/webbackend/web/repository/: WordRepository.java
src/main/java/com/example/webbackend/web/service/: WordService.java  WordServiceImplement.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/webbackend/web/: WebApplicationTests.java
